<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.koloh.musicapp.MainActivity">

    <TextView
        android:id="@+id/classic"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#000"
        android:text="Classic Music" />


    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#99004d"
        android:text="Country Music" />

    <TextView
        android:id="@+id/african"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#1e174d"
        android:text="African Music" />

    <TextView
        android:id="@+id/jazz"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#a10000"
        android:text="Jazz Music" />

    <TextView
        android:id="@+id/rock"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#a25203"
        android:text="Rock Music" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:background="#8300ff"
        android:text="Pop Music" />

</LinearLayout>
